#Updated at Sun May 20 17:33:19 CST 2012
#Sun May 20 17:33:19 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306
database.username=root
database.password=1234qwer
