<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" list="false" update="false" id="ps_cn_edu_pku_poplar_domain_Transferbility" object="${transferbility}" path="/transferbilitys" z="AY5Wc3pfEjgbhR6rvXNN6VHC5WU=">
        <field:display field="referName" label="Species，Refer Name" id="s_cn_edu_pku_poplar_domain_Transferbility_referName" object="${transferbility}" z="E60NZcxNwM2uF4m4xL2GqO5V0ec="/>
        <dl>
            <dd style="margin-left: 5px;"><strong>Section Leucoides:</strong></dd>
            <dt><field:display label="Populus wilsonii" field="populusWillsonii" id="s_cn_edu_pku_poplar_domain_Transferbility_populusWillsonii" object="${transferbility}" z="N2swT5TMYbI5osmWpCTLfB0uFn0="/></dt>
            <dt><field:display label="Populus pseudotomentosa" field="populusPseudotomentosa" id="s_cn_edu_pku_poplar_domain_Transferbility_populusPseudotomentosa" object="${transferbility}" z="Y20vvFWhIbuPabntJ07RXka0J4g="/></dt>
            <dd style="margin-left: 5px;"><strong>Section Aigeiros:</strong></dd>
            <dt><field:display label="Populus nigra var. italica" field="populusNigraVarItalica" id="s_cn_edu_pku_poplar_domain_Transferbility_populusNigraVarItalica" object="${transferbility}" z="Vp3UdzmV2lxIYvWn6viJmTlWg6k="/></dt>
            <dt><field:display label="Populus nigra var. thevestina" field="populusNigraVarThevestina" id="s_cn_edu_pku_poplar_domain_Transferbility_populusNigraVarThevestina" object="${transferbility}" z="fWpGgBEIgfsOkFDWZyDf6kadPuE="/></dt>
            <dd style="margin-left: 5px;"><strong>Section Pouplus:</strong></dd>
            <dt><field:display label="Populus tomentosa" field="populusTomentosa" id="s_cn_edu_pku_poplar_domain_Transferbility_populusTomentosa" object="${transferbility}" z="cLuauZp3n0/dDy8tb+DYqS2dBvU="/></dt>
            <dd style="margin-left: 5px;"><strong>Section Tacamahaca:</strong></dd>
            <dt><field:display label="Populus trichocarpa" field="populusTrichocarpa" id="s_cn_edu_pku_poplar_domain_Transferbility_populusTrichocarpa" object="${transferbility}" z="ue9Iu9nfDV0+xV2dQ69gWNZ+EIQ="/></dt>
            <dt><field:display label="Populus ussuriensis" field="populusUssuriensis" id="s_cn_edu_pku_poplar_domain_Transferbility_populusUssuriensis" object="${transferbility}" z="icH2ZZDNI5qNWpdKcPP0Fw/7eys="/></dt>
            <dt><field:display label="Populus simonii" field="populusSimonii" id="s_cn_edu_pku_poplar_domain_Transferbility_populusSimonii" object="${transferbility}" z="icH2ZZDNI5qNWpdKcPP0Fw/7eys="/></dt>
            <dd style="margin-left: 5px;"><strong>Section Turanga:</strong></dd>
            <dt><field:display label="Populus prninosa" field="populusPrninosa" id="s_cn_edu_pku_poplar_domain_Transferbility_populusPrninosa" object="${transferbility}" z="Koqq9jmqA0KWhoy8REW/OzlsTR0="/></dt>
            <dt><field:display label="Populus euphratica" field="populusEuphratica" id="s_cn_edu_pku_poplar_domain_Transferbility_populusEuphratica" object="${transferbility}" z="jkKsYvHvsy8PYY3TOBB4CtxwhZ8="/></dt>
            <dd></dd>
            <dt style="margin-left: 5px;">“+”indicate sucessfully amplified while “-” indicate failure of amplification.</dt>
        </dl>

    </page:show>
</div>
