<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cn_edu_pku_poplar_domain_Pic" modelAttribute="pic" path="/pics" render="${empty dependencies}" z="hAgyjaNqXgD6eJMcABy245b+ELc=">
        <field:input field="referName" id="c_cn_edu_pku_poplar_domain_Pic_referName" z="Sun1oSueLuUW2/zK4KXp6sBXUVc="/>
        <field:input field="forwardPrimer" id="c_cn_edu_pku_poplar_domain_Pic_forwardPrimer" z="GEvBnCAcU1lbKOQvR0cYbTtqsy4="/>
        <field:input field="reversePrimer" id="c_cn_edu_pku_poplar_domain_Pic_reversePrimer" z="NVQSe41Euwf7Y7sJhj5XNdTF7Mc="/>
        <field:input field="picRepeat" id="c_cn_edu_pku_poplar_domain_Pic_picRepeat" z="wQV94aEOh7iA5K4OsrL4jvLCG6w="/>
        <field:input field="templateNum" id="c_cn_edu_pku_poplar_domain_Pic_templateNum" z="IYsXLEJM4bX9Ca7IvwEY6s56oC0="/>
        <field:input field="pic" id="c_cn_edu_pku_poplar_domain_Pic_pic" z="kNnDeTaZugEOMkkozWIEZ9/Thsk="/>
        <field:input field="he" id="c_cn_edu_pku_poplar_domain_Pic_he" z="ZE8XCeZ35tc6ute11ULYG+igU48="/>
        <field:input field="na" id="c_cn_edu_pku_poplar_domain_Pic_na" z="Ar4YnglxILC4rDVDzfn+tBY1fF4="/>
        <field:input field="alleleSizeRange" id="c_cn_edu_pku_poplar_domain_Pic_alleleSizeRange" z="yBck+WkuqhkBKU7Bkb7pOl7N9Wo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cn_edu_pku_poplar_domain_Pic" render="${not empty dependencies}" z="PpI5BnyHBKcX5mK0HaSHlRzj1L4="/>
</div>
