<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByTop3" label="pics" id="ff_cn_edu_pku_poplar_domain_Pic" path="/pics">
        <field:input disableFormBinding="true" label="EST SSR ID" id="_referName" field="referName"/>
        <field:input disableFormBinding="true" label="forward primer" id="_forwardPrimer" field="forwardPrimer"/>
        <field:input disableFormBinding="true" label="reverse primer" id="_reversePrimer" field="reversePrimer"/>
    </form:find>
</div>
