// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.EstSeq;

privileged aspect EstSeq_Roo_JavaBean {
    
    public String EstSeq.getUniGeneId() {
        return this.uniGeneId;
    }
    
    public void EstSeq.setUniGeneId(String uniGeneId) {
        this.uniGeneId = uniGeneId;
    }
    
    public String EstSeq.getSeq() {
        return this.seq;
    }
    
    public void EstSeq.setSeq(String seq) {
        this.seq = seq;
    }
    
}
