// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.PeEst;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PeEst_Roo_Jpa_Entity {
    
    declare @type: PeEst: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PeEst.id;
    
    @Version
    @Column(name = "version")
    private Integer PeEst.version;
    
    public Long PeEst.getId() {
        return this.id;
    }
    
    public void PeEst.setId(Long id) {
        this.id = id;
    }
    
    public Integer PeEst.getVersion() {
        return this.version;
    }
    
    public void PeEst.setVersion(Integer version) {
        this.version = version;
    }
    
}
