// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Pic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pic_Roo_Jpa_Entity {
    
    declare @type: Pic: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pic.id;
    
    @Version
    @Column(name = "version")
    private Integer Pic.version;
    
    public Long Pic.getId() {
        return this.id;
    }
    
    public void Pic.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pic.getVersion() {
        return this.version;
    }
    
    public void Pic.setVersion(Integer version) {
        this.version = version;
    }
    
}
