// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Pic;

privileged aspect Pic_Roo_JavaBean {
    
    public String Pic.getReferName() {
        return this.referName;
    }
    
    public void Pic.setReferName(String referName) {
        this.referName = referName;
    }
    
    public String Pic.getForwardPrimer() {
        return this.forwardPrimer;
    }
    
    public void Pic.setForwardPrimer(String forwardPrimer) {
        this.forwardPrimer = forwardPrimer;
    }
    
    public String Pic.getReversePrimer() {
        return this.reversePrimer;
    }
    
    public void Pic.setReversePrimer(String reversePrimer) {
        this.reversePrimer = reversePrimer;
    }
    
    public String Pic.getPicRepeat() {
        return this.picRepeat;
    }
    
    public void Pic.setPicRepeat(String picRepeat) {
        this.picRepeat = picRepeat;
    }
    
    public int Pic.getTemplateNum() {
        return this.templateNum;
    }
    
    public void Pic.setTemplateNum(int templateNum) {
        this.templateNum = templateNum;
    }
    
    public float Pic.getPic() {
        return this.pic;
    }
    
    public void Pic.setPic(float pic) {
        this.pic = pic;
    }
    
    public float Pic.getHe() {
        return this.he;
    }
    
    public void Pic.setHe(float he) {
        this.he = he;
    }
    
    public float Pic.getNa() {
        return this.na;
    }
    
    public void Pic.setNa(float na) {
        this.na = na;
    }
    
    public String Pic.getAlleleSizeRange() {
        return this.alleleSizeRange;
    }
    
    public void Pic.setAlleleSizeRange(String alleleSizeRange) {
        this.alleleSizeRange = alleleSizeRange;
    }
    
}
