// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Pic;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pic.entityManager;
    
    public static final EntityManager Pic.entityManager() {
        EntityManager em = new Pic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pic.countPics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pic o", Long.class).getSingleResult();
    }
    
    public static List<Pic> Pic.findAllPics() {
        return entityManager().createQuery("SELECT o FROM Pic o", Pic.class).getResultList();
    }
    
    public static Pic Pic.findPic(Long id) {
        if (id == null) return null;
        return entityManager().find(Pic.class, id);
    }
    
    public static List<Pic> Pic.findPicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pic o", Pic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pic attached = Pic.findPic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pic Pic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
