// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.SsrLocation;

privileged aspect SsrLocation_Roo_JavaBean {
    
    public String SsrLocation.getUniGeneId() {
        return this.uniGeneId;
    }
    
    public void SsrLocation.setUniGeneId(String uniGeneId) {
        this.uniGeneId = uniGeneId;
    }
    
    public String SsrLocation.getSsr() {
        return this.ssr;
    }
    
    public void SsrLocation.setSsr(String ssr) {
        this.ssr = ssr;
    }
    
    public String SsrLocation.getLocationInScaffold() {
        return this.locationInScaffold;
    }
    
    public void SsrLocation.setLocationInScaffold(String locationInScaffold) {
        this.locationInScaffold = locationInScaffold;
    }
    
    public String SsrLocation.getCdsOrUtr() {
        return this.cdsOrUtr;
    }
    
    public void SsrLocation.setCdsOrUtr(String cdsOrUtr) {
        this.cdsOrUtr = cdsOrUtr;
    }
    
    public String SsrLocation.getStrand() {
        return this.strand;
    }
    
    public void SsrLocation.setStrand(String strand) {
        this.strand = strand;
    }
    
    public String SsrLocation.getLocationGene() {
        return this.locationGene;
    }
    
    public void SsrLocation.setLocationGene(String locationGene) {
        this.locationGene = locationGene;
    }
    
    public String SsrLocation.getPacId() {
        return this.pacId;
    }
    
    public void SsrLocation.setPacId(String pacId) {
        this.pacId = pacId;
    }
    
    public String SsrLocation.getScaffold() {
        return this.scaffold;
    }
    
    public void SsrLocation.setScaffold(String scaffold) {
        this.scaffold = scaffold;
    }
    
    public String SsrLocation.getSeqOfScaffold() {
        return this.seqOfScaffold;
    }
    
    public void SsrLocation.setSeqOfScaffold(String seqOfScaffold) {
        this.seqOfScaffold = seqOfScaffold;
    }
    
    public Float SsrLocation.getIdentify() {
        return this.identify;
    }
    
    public void SsrLocation.setIdentify(Float identify) {
        this.identify = identify;
    }
    
}
