// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.SsrLocation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SsrLocation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsrLocation.entityManager;
    
    public static final EntityManager SsrLocation.entityManager() {
        EntityManager em = new SsrLocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsrLocation.countSsrLocations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsrLocation o", Long.class).getSingleResult();
    }
    
    public static List<SsrLocation> SsrLocation.findAllSsrLocations() {
        return entityManager().createQuery("SELECT o FROM SsrLocation o", SsrLocation.class).getResultList();
    }
    
    public static SsrLocation SsrLocation.findSsrLocation(Long id) {
        if (id == null) return null;
        return entityManager().find(SsrLocation.class, id);
    }
    
    public static List<SsrLocation> SsrLocation.findSsrLocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsrLocation o", SsrLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsrLocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsrLocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsrLocation attached = SsrLocation.findSsrLocation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsrLocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsrLocation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsrLocation SsrLocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsrLocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
