// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.SsrLocation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SsrLocation_Roo_Finder {
    
    public static TypedQuery<SsrLocation> SsrLocation.findSsrLocationsByUniGeneIdLike(String uniGeneId) {
        if (uniGeneId == null || uniGeneId.length() == 0) throw new IllegalArgumentException("The uniGeneId argument is required");
        uniGeneId = uniGeneId.replace('*', '%');
        if (uniGeneId.charAt(0) != '%') {
            uniGeneId = "%" + uniGeneId;
        }
        if (uniGeneId.charAt(uniGeneId.length() - 1) != '%') {
            uniGeneId = uniGeneId + "%";
        }
        EntityManager em = SsrLocation.entityManager();
        TypedQuery<SsrLocation> q = em.createQuery("SELECT o FROM SsrLocation AS o WHERE LOWER(o.uniGeneId) LIKE LOWER(:uniGeneId)", SsrLocation.class);
        q.setParameter("uniGeneId", uniGeneId);
        return q;
    }
    
}
