// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.SsrLocation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SsrLocation_Roo_Jpa_Entity {
    
    declare @type: SsrLocation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SsrLocation.id;
    
    @Version
    @Column(name = "version")
    private Integer SsrLocation.version;
    
    public Long SsrLocation.getId() {
        return this.id;
    }
    
    public void SsrLocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer SsrLocation.getVersion() {
        return this.version;
    }
    
    public void SsrLocation.setVersion(Integer version) {
        this.version = version;
    }
    
}
