// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Transferbility;

privileged aspect Transferbility_Roo_JavaBean {
    
    public String Transferbility.getReferName() {
        return this.referName;
    }
    
    public void Transferbility.setReferName(String referName) {
        this.referName = referName;
    }
    
    public String Transferbility.getPopulusWillsonii() {
        return this.populusWillsonii;
    }
    
    public void Transferbility.setPopulusWillsonii(String populusWillsonii) {
        this.populusWillsonii = populusWillsonii;
    }
    
    public String Transferbility.getPopulusPseudotomentosa() {
        return this.populusPseudotomentosa;
    }
    
    public void Transferbility.setPopulusPseudotomentosa(String populusPseudotomentosa) {
        this.populusPseudotomentosa = populusPseudotomentosa;
    }
    
    public String Transferbility.getPopulusNigraVarItalica() {
        return this.populusNigraVarItalica;
    }
    
    public void Transferbility.setPopulusNigraVarItalica(String populusNigraVarItalica) {
        this.populusNigraVarItalica = populusNigraVarItalica;
    }
    
    public String Transferbility.getPopulusNigraVarThevestina() {
        return this.populusNigraVarThevestina;
    }
    
    public void Transferbility.setPopulusNigraVarThevestina(String populusNigraVarThevestina) {
        this.populusNigraVarThevestina = populusNigraVarThevestina;
    }
    
    public String Transferbility.getPopulusTomentosa() {
        return this.populusTomentosa;
    }
    
    public void Transferbility.setPopulusTomentosa(String populusTomentosa) {
        this.populusTomentosa = populusTomentosa;
    }
    
    public String Transferbility.getPopulusTrichocarpa() {
        return this.populusTrichocarpa;
    }
    
    public void Transferbility.setPopulusTrichocarpa(String populusTrichocarpa) {
        this.populusTrichocarpa = populusTrichocarpa;
    }
    
    public String Transferbility.getPopulusUssuriensis() {
        return this.populusUssuriensis;
    }
    
    public void Transferbility.setPopulusUssuriensis(String populusUssuriensis) {
        this.populusUssuriensis = populusUssuriensis;
    }
    
    public String Transferbility.getPopulusPrninosa() {
        return this.populusPrninosa;
    }
    
    public void Transferbility.setPopulusPrninosa(String populusPrninosa) {
        this.populusPrninosa = populusPrninosa;
    }
    
    public String Transferbility.getPopulusEuphratica() {
        return this.populusEuphratica;
    }
    
    public void Transferbility.setPopulusEuphratica(String populusEuphratica) {
        this.populusEuphratica = populusEuphratica;
    }
    
}
