// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Transferbility;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Transferbility_Roo_Finder {
    
    public static TypedQuery<Transferbility> Transferbility.findTransferbilitysByReferNameEquals(String referName) {
        if (referName == null || referName.length() == 0) throw new IllegalArgumentException("The referName argument is required");
        EntityManager em = Transferbility.entityManager();
        TypedQuery<Transferbility> q = em.createQuery("SELECT o FROM Transferbility AS o WHERE o.referName = :referName", Transferbility.class);
        q.setParameter("referName", referName);
        return q;
    }
    
}
