// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.domain;

import cn.edu.pku.poplar.domain.Transferbility;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transferbility_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Transferbility.entityManager;
    
    public static final EntityManager Transferbility.entityManager() {
        EntityManager em = new Transferbility().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Transferbility.countTransferbilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transferbility o", Long.class).getSingleResult();
    }
    
    public static List<Transferbility> Transferbility.findAllTransferbilitys() {
        return entityManager().createQuery("SELECT o FROM Transferbility o", Transferbility.class).getResultList();
    }
    
    public static Transferbility Transferbility.findTransferbility(Long id) {
        if (id == null) return null;
        return entityManager().find(Transferbility.class, id);
    }
    
    public static List<Transferbility> Transferbility.findTransferbilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transferbility o", Transferbility.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Transferbility.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Transferbility.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Transferbility attached = Transferbility.findTransferbility(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Transferbility.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Transferbility.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Transferbility Transferbility.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transferbility merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
