// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.web;

import cn.edu.pku.poplar.domain.EstSeq;
import cn.edu.pku.poplar.domain.PeEst;
import cn.edu.pku.poplar.domain.Pic;
import cn.edu.pku.poplar.domain.SsrLocation;
import cn.edu.pku.poplar.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<EstSeq, String> ApplicationConversionServiceFactoryBean.getEstSeqToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cn.edu.pku.poplar.domain.EstSeq, java.lang.String>() {
            public String convert(EstSeq estSeq) {
                return new StringBuilder().append(estSeq.getUniGeneId()).append(" ").append(estSeq.getSeq()).toString();
            }
        };
    }
    
    public Converter<Long, EstSeq> ApplicationConversionServiceFactoryBean.getIdToEstSeqConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cn.edu.pku.poplar.domain.EstSeq>() {
            public cn.edu.pku.poplar.domain.EstSeq convert(java.lang.Long id) {
                return EstSeq.findEstSeq(id);
            }
        };
    }
    
    public Converter<String, EstSeq> ApplicationConversionServiceFactoryBean.getStringToEstSeqConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cn.edu.pku.poplar.domain.EstSeq>() {
            public cn.edu.pku.poplar.domain.EstSeq convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EstSeq.class);
            }
        };
    }
    
    public Converter<PeEst, String> ApplicationConversionServiceFactoryBean.getPeEstToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cn.edu.pku.poplar.domain.PeEst, java.lang.String>() {
            public String convert(PeEst peEst) {
                return new StringBuilder().append(peEst.getGene_id()).append(" ").append(peEst.getSsr_nr()).append(" ").append(peEst.getSsr_type()).append(" ").append(peEst.getSsr()).toString();
            }
        };
    }
    
    public Converter<Long, PeEst> ApplicationConversionServiceFactoryBean.getIdToPeEstConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cn.edu.pku.poplar.domain.PeEst>() {
            public cn.edu.pku.poplar.domain.PeEst convert(java.lang.Long id) {
                return PeEst.findPeEst(id);
            }
        };
    }
    
    public Converter<String, PeEst> ApplicationConversionServiceFactoryBean.getStringToPeEstConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cn.edu.pku.poplar.domain.PeEst>() {
            public cn.edu.pku.poplar.domain.PeEst convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PeEst.class);
            }
        };
    }
    
    public Converter<Pic, String> ApplicationConversionServiceFactoryBean.getPicToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cn.edu.pku.poplar.domain.Pic, java.lang.String>() {
            public String convert(Pic pic) {
                return new StringBuilder().append(pic.getReferName()).append(" ").append(pic.getForwardPrimer()).append(" ").append(pic.getReversePrimer()).append(" ").append(pic.getPicRepeat()).toString();
            }
        };
    }
    
    public Converter<Long, Pic> ApplicationConversionServiceFactoryBean.getIdToPicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cn.edu.pku.poplar.domain.Pic>() {
            public cn.edu.pku.poplar.domain.Pic convert(java.lang.Long id) {
                return Pic.findPic(id);
            }
        };
    }
    
    public Converter<String, Pic> ApplicationConversionServiceFactoryBean.getStringToPicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cn.edu.pku.poplar.domain.Pic>() {
            public cn.edu.pku.poplar.domain.Pic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pic.class);
            }
        };
    }
    
    public Converter<SsrLocation, String> ApplicationConversionServiceFactoryBean.getSsrLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<cn.edu.pku.poplar.domain.SsrLocation, java.lang.String>() {
            public String convert(SsrLocation ssrLocation) {
                return new StringBuilder().append(ssrLocation.getUniGeneId()).append(" ").append(ssrLocation.getSsr()).append(" ").append(ssrLocation.getLocationInScaffold()).append(" ").append(ssrLocation.getCdsOrUtr()).toString();
            }
        };
    }
    
    public Converter<Long, SsrLocation> ApplicationConversionServiceFactoryBean.getIdToSsrLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, cn.edu.pku.poplar.domain.SsrLocation>() {
            public cn.edu.pku.poplar.domain.SsrLocation convert(java.lang.Long id) {
                return SsrLocation.findSsrLocation(id);
            }
        };
    }
    
    public Converter<String, SsrLocation> ApplicationConversionServiceFactoryBean.getStringToSsrLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, cn.edu.pku.poplar.domain.SsrLocation>() {
            public cn.edu.pku.poplar.domain.SsrLocation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SsrLocation.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEstSeqToStringConverter());
        registry.addConverter(getIdToEstSeqConverter());
        registry.addConverter(getStringToEstSeqConverter());
        registry.addConverter(getPeEstToStringConverter());
        registry.addConverter(getIdToPeEstConverter());
        registry.addConverter(getStringToPeEstConverter());
        registry.addConverter(getPicToStringConverter());
        registry.addConverter(getIdToPicConverter());
        registry.addConverter(getStringToPicConverter());
        registry.addConverter(getSsrLocationToStringConverter());
        registry.addConverter(getIdToSsrLocationConverter());
        registry.addConverter(getStringToSsrLocationConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
