// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.web;

import cn.edu.pku.poplar.domain.EstSeq;
import cn.edu.pku.poplar.web.EstSeqController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstSeqController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstSeqController.create(@Valid EstSeq estSeq, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estSeq);
            return "estseqs/create";
        }
        uiModel.asMap().clear();
        estSeq.persist();
        return "redirect:/estseqs/" + encodeUrlPathSegment(estSeq.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstSeqController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EstSeq());
        return "estseqs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EstSeqController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("estseq", EstSeq.findEstSeq(id));
        uiModel.addAttribute("itemId", id);
        return "estseqs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstSeqController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estseqs", EstSeq.findEstSeqEntries(firstResult, sizeNo));
            float nrOfPages = (float) EstSeq.countEstSeqs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estseqs", EstSeq.findAllEstSeqs());
        }
        return "estseqs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstSeqController.update(@Valid EstSeq estSeq, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estSeq);
            return "estseqs/update";
        }
        uiModel.asMap().clear();
        estSeq.merge();
        return "redirect:/estseqs/" + encodeUrlPathSegment(estSeq.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EstSeqController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EstSeq.findEstSeq(id));
        return "estseqs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstSeqController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EstSeq estSeq = EstSeq.findEstSeq(id);
        estSeq.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estseqs";
    }
    
    void EstSeqController.populateEditForm(Model uiModel, EstSeq estSeq) {
        uiModel.addAttribute("estSeq", estSeq);
    }
    
    String EstSeqController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
