// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.web;

import cn.edu.pku.poplar.domain.PeEst;
import cn.edu.pku.poplar.web.PeEstController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeEstController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PeEstController.create(@Valid PeEst peEst, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, peEst);
            return "peests/create";
        }
        uiModel.asMap().clear();
        peEst.persist();
        return "redirect:/peests/" + encodeUrlPathSegment(peEst.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PeEstController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PeEst());
        return "peests/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeEstController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("peest", PeEst.findPeEst(id));
        uiModel.addAttribute("itemId", id);
        return "peests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PeEstController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("peests", PeEst.findPeEstEntries(firstResult, sizeNo));
            float nrOfPages = (float) PeEst.countPeEsts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("peests", PeEst.findAllPeEsts());
        }
        return "peests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PeEstController.update(@Valid PeEst peEst, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, peEst);
            return "peests/update";
        }
        uiModel.asMap().clear();
        peEst.merge();
        return "redirect:/peests/" + encodeUrlPathSegment(peEst.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PeEstController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PeEst.findPeEst(id));
        return "peests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PeEstController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PeEst peEst = PeEst.findPeEst(id);
        peEst.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/peests";
    }
    
    void PeEstController.populateEditForm(Model uiModel, PeEst peEst) {
        uiModel.addAttribute("peEst", peEst);
    }
    
    String PeEstController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
