// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.web;

import cn.edu.pku.poplar.domain.Pic;
import cn.edu.pku.poplar.web.PicController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PicController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PicController.create(@Valid Pic pic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pic);
            return "pics/create";
        }
        uiModel.asMap().clear();
        pic.persist();
        return "redirect:/pics/" + encodeUrlPathSegment(pic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PicController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pic());
        return "pics/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PicController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pic", Pic.findPic(id));
        uiModel.addAttribute("itemId", id);
        return "pics/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PicController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pics", Pic.findPicEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pic.countPics() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pics", Pic.findAllPics());
        }
        return "pics/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PicController.update(@Valid Pic pic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pic);
            return "pics/update";
        }
        uiModel.asMap().clear();
        pic.merge();
        return "redirect:/pics/" + encodeUrlPathSegment(pic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PicController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pic.findPic(id));
        return "pics/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PicController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pic pic = Pic.findPic(id);
        pic.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pics";
    }
    
    void PicController.populateEditForm(Model uiModel, Pic pic) {
        uiModel.addAttribute("pic", pic);
    }
    
    String PicController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
