// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.pku.poplar.web;

import cn.edu.pku.poplar.domain.Pic;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PicController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByForwardPrimerLike", "form" }, method = RequestMethod.GET)
    public String PicController.findPicsByForwardPrimerLikeForm(Model uiModel) {
        return "pics/findPicsByForwardPrimerLike";
    }
    
    @RequestMapping(params = "find=ByForwardPrimerLike", method = RequestMethod.GET)
    public String PicController.findPicsByForwardPrimerLike(@RequestParam("forwardPrimer") String forwardPrimer, Model uiModel) {
        uiModel.addAttribute("pics", Pic.findPicsByForwardPrimerLike(forwardPrimer).getResultList());
        return "pics/list";
    }
    
    @RequestMapping(params = { "find=ByReferNameLike", "form" }, method = RequestMethod.GET)
    public String PicController.findPicsByReferNameLikeForm(Model uiModel) {
        return "pics/findPicsByReferNameLike";
    }
    
    @RequestMapping(params = "find=ByReferNameLike", method = RequestMethod.GET)
    public String PicController.findPicsByReferNameLike(@RequestParam("referName") String referName, Model uiModel) {
        uiModel.addAttribute("pics", Pic.findPicsByReferNameLike(referName).getResultList());
        return "pics/list";
    }
    
    @RequestMapping(params = { "find=ByReversePrimerLike", "form" }, method = RequestMethod.GET)
    public String PicController.findPicsByReversePrimerLikeForm(Model uiModel) {
        return "pics/findPicsByReversePrimerLike";
    }
    
    @RequestMapping(params = "find=ByReversePrimerLike", method = RequestMethod.GET)
    public String PicController.findPicsByReversePrimerLike(@RequestParam("reversePrimer") String reversePrimer, Model uiModel) {
        uiModel.addAttribute("pics", Pic.findPicsByReversePrimerLike(reversePrimer).getResultList());
        return "pics/list";
    }

    @RequestMapping(params = { "find=ByTop3", "form" }, method = RequestMethod.GET)
    public String PicController.findPicsByTop3(Model uiModel) {
        return "pics/findPicsByTop3";
    }

    @RequestMapping(params = "find=ByTop3", method = RequestMethod.GET)
    public String PicController.findPicsByTop3(@RequestParam("reversePrimer") String reversePrimer, @RequestParam("referName") String referName, @RequestParam("forwardPrimer") String forwardPrimer, Model uiModel) {
        uiModel.addAttribute("pics", Pic.findPicsByTop3(reversePrimer, forwardPrimer, referName).getResultList());
        return "pics/list";
    }
    
}
