<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
        1、在 Primers designed.results，包括SSR type、SSR	size、	start、	end、	FORWARD PRIMER1 (5'-3')、	Tm(度)、	size、	REVERSE PRIMER1 (5'-3')、Tm(度)、size、	 PRODUCT1 size (bp)、	start (bp)、	end (bp) )
    </p>
    <p>
        2、在毛果杨基因组中的位置，内容在ssr_location_to_genome.xlsx 包括Location type, Strand, Location of gene
    </p>
    <p>
        3、在其他物种中的可用性：Transferability，信息在，300个引物8个物种transferbility结果  2012-05-03.xls +号为Yes，-号为No
    </p>
    <p>
        4、是否经过试验验证（Tested）：Yes/No 所有在All Unigene Tested Primers.xls 中的引物均test过，写Yes
    </p>
    <p>
        5、Polymorphism (多态性)：经第4部可成功扩增的引物会进行polymorphism检验，需要连接上的信息在PIC.xls中模板个数	PIC	HE	NA	Allele SizeRange (bp)
    </p>
  </util:panel>
</div>