<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cn_edu_pku_poplar_domain_PeEst" modelAttribute="peEst" path="/peests" versionField="Version" z="wUzMpBR8UaF245q47EjHhywaUtY=">
        <field:input field="gene_id" id="c_cn_edu_pku_poplar_domain_PeEst_gene_id" z="xtrJqTvU/kjfnTiNtP8OnNtzZh8="/>
        <field:input field="ssr_nr" id="c_cn_edu_pku_poplar_domain_PeEst_ssr_nr" validationMessageCode="field_invalid_integer" z="VpO3kLZPJo0VQXtggIZ8hy2xPDI="/>
        <field:input field="ssr_type" id="c_cn_edu_pku_poplar_domain_PeEst_ssr_type" z="EFJBTu9vazNQw6f4vw7xeTKVOMI="/>
        <field:input field="ssr" id="c_cn_edu_pku_poplar_domain_PeEst_ssr" z="pr6inFpjDwDHTDCxe8uV30mntH8="/>
        <field:input field="seqSize" id="c_cn_edu_pku_poplar_domain_PeEst_seqSize" validationMessageCode="field_invalid_integer" z="Wu+op5t0H4f2zRlKQ990EcI7arc="/>
        <field:input field="seqStart" id="c_cn_edu_pku_poplar_domain_PeEst_seqStart" validationMessageCode="field_invalid_integer" z="1igIK7ETRPZBNP+3ogLx13jVlzY="/>
        <field:input field="seqEnd" id="c_cn_edu_pku_poplar_domain_PeEst_seqEnd" validationMessageCode="field_invalid_integer" z="zIZZQKOgKrvPKXvzF1akREdJjkE="/>
    </form:update>
</div>
